name: py37
dependencies:
  - python=3.7

  # Language tools
  - pep8
  - pylint

  # Google infra
  - protobuf

  # Data science
  - h5py
  - numpy
  - opencv
  - pandas
  - scikit-learn
  - scipy

  # Web
  - flask
  - gevent
  - gunicorn

  # Database
  - pymongo

  # System
  - termcolor

  - pip:
    - bpython

    # Google infra
    - glog
    - grpcio
    - grpcio-tools

    # System
    - setproctitle
